캡슐화 : 정보은닉

자바에서 정보 은닉 이라고 하면 접근 제어자인 private, [default], protected, public이 생각 날 것이다.
그리고 접근자 및 설정자 메서드도 머릿속을 스쳐 지나갈 것이다.

접근제어자가 객체 멤버와 쓰일때와 정적멤버와 함께 쓰일 때를 비교해서 살펴보자.

UML 표기법
- : private
~ : [default]
# : protected
+ : public
_ : 정적 메서드

* 객체 멤버의 접근 제어자
    다른객체에 있는 멤버의 접근하는 경우 다른 객체를 생성한 후 접근해야한다.

======================================================================
다음 두가지 사항을 항상 기억하자.

* 상속을 받지 않았다면 객체 멤버는 객체를 생성한 후 객체 참조 변수를 이용해 접근해야 한다.
  > 상속을 받았다면 객체 멤버를 생성하지 않고 접근할 수 있다.
* 정적 멤버는 클래스명.정적멤버 형식으로 접근하는 것을 권장한다.
  > static이 사용된 변수는 클래스명.변수 로 접근하는것이 가장 좋다. (상속을 받든 안받든)
======================================================================

* 참조 변수의 복사
    기본 자료형 변수를 복사하는 경우 call by value(값에 의한 호출)에 의해 그 값이 복사되며
    두개의 변수는 서로에게 영향을 주지 않는다.
